// Main less file for your application.
// Use `@import` to use other less files
// relative to 'app/css' or 'vendor/css'.


.logo-image {
		height: 32px;
}

h1,h2,h3,h4,h5 {
  text-align: center;
}

button {
  margin-bottom: 0px !important;
}

.navbar-brand img {
  .logo-image {
    height: 35px;
  }
}

.preview-text-container {
   margin-top: 20px;
   width: 545px;
   position: relative;

   .btn-toolbar {
      background: #eee;
      border: 1px solid #acabab;
      border-radius: 3px;
      margin: 0px;
   }

   .btn-group {
     margin: 2px 5px;
   }
   
   .form-control {
      width: 100%;
      resize: vertical;
      overflow-y: scroll;
    
      background-color: white;
      border-collapse: separate;
      border: 1px solid rgb(204, 204, 204);
      padding: 4px;
      box-sizing: content-box;
      box-shadow: rgba(0, 0, 0, 0.07) 0 1px 1px 0 inset;
      border-radius: 3px;
      outline: none;      
   }
  
  .focussed {
    outline:none ;
  }
   
  .ta-root.focussed > .ta-scroll-window.form-control {
	 border-color: #cccccc;
	 outline: 0;
	 -webkit-box-shadow: none;
	 -moz-box-shadow: none;
	 box-shadow: none;
  }
       
 .link {
    color: #629cc8;
    text-decoration: none;
  }
   
 textarea {
   width: 100%;
 }
 
 .dropdown-menu {
  min-width:0px;
 }
}

